-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	com.example.api;version=snapshot,\
	com.example.client;version=snapshot,\
	com.example.impls.command;version=snapshot,\
	com.example.impls.provider;version=snapshot

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=com.example.api)',\
	osgi.identity;filter:='(osgi.identity=com.example.client)',\
	osgi.identity;filter:='(osgi.identity=com.example.impls.command)',\
	osgi.identity;filter:='(osgi.identity=com.example.impls.provider)'
